#!upstart
description "Wishlist"

start on startup
stop on shutdown

respawn
respawn limit 5 30

script
	echo $$ > /var/run/wishlist.pid
	exec sudo -u web /usr/bin/node /home/glykose/apps/wishlist/backend/index.js >> /var/log/nodejs/wishlist.sys.log 2>&1
end script

pre-start script
	mkdir -p /var/log/nodejs
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodejs/wishlist.sys.log
end script

pre-stop script
	rm /var/run/wishlist.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nodejs/wishlist.sys.log
end script
